Created At: 2026-05-21T07:41:22Z
Completed At: 2026-05-21T07:41:22Z
File Path: `file:///c:/Users/HP/ludo/app/offline.tsx`
Total Lines: 1300
Total Bytes: 39445
Showing lines 801 to 1300
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
801:     elevation: 18,
802:   },
803:   cardAccent: {
804:     position: 'absolute',
805:     top: 0, left: 0, right: 0,
806:     height: 3.5,
807:     zIndex: 5,
808:   },
809:   cardInnerStroke: {
810:     position: 'absolute',
811:     top: 5, left: 5, right: 5, bottom: 5,
812:     borderRadius: 23,
813:     borderWidth: 1,
814:     zIndex: 4,
815:   },
816:   cardContent: {
817:     ...StyleSheet.absoluteFillObject,
818:     zIndex: 6,
819:     padding: 18,
820:   },
821: 
822:   // Top row
823:   topRow: {
824:     flexDirection: 'row',
825:     justifyContent: 'space-between',
826:     alignItems: 'flex-start',
827:   },
828:   iconCircle: {
829:     width: 50,
830:     height: 50,
831:     borderRadius: 25,
832:     alignItems: 'center',
833:     justifyContent: 'center',
834:     borderWidth: 1.5,
835:     shadowColor: '#000',
836:     shadowOpacity: 0.4,
837:     shadowRadius: 10,
838:     elevation: 6,
839:   },
840:   topBadges: {
841:     gap: 4,
842:     alignItems: 'flex-end',
843:   },
844:   diffBadge: {
845:     flexDirection: 'row',
846:     alignItems: 'center',
847:     gap: 4,
848:     paddingHorizontal: 8,
849:     paddingVertical: 3,
850:     borderRadius: 20,
851:     borderWidth: 1,
852:   },
853:   diffDot: {
854:     width: 5,
855:     height: 5,
856:     borderRadius: 3,
857:   },
858:   diffText: {
859:     fontSize: 8,
860:     fontWeight: '900',
861:     letterSpacing: 0.5,
862:   },
863:   playerCountBadge: {
864:     flexDirection: 'row',
865:     alignItems: 'center',
866:     gap: 3,
867:     paddingHorizontal: 7,
868:     paddingVertical: 2,
869:     borderR
<truncated 9103 bytes>
1227:     width: 24,
1228:   },
1229:   vsText: {
1230:     fontSize: 9,
1231:     fontWeight: '900',
1232:     letterSpacing: 0.5,
1233:     zIndex: 2,
1234:     backgroundColor: '#0a1812',
1235:     paddingHorizontal: 4,
1236:   },
1237:   vsLine: {
1238:     position: 'absolute',
1239:     left: 0, right: 0,
1240:     height: 1,
1241:     zIndex: 1,
1242:   },
1243:   avatarLineupGrid: {
1244:     alignItems: 'center',
1245:     justifyContent: 'center',
1246:     gap: 12,
1247:   },
1248:   avatarGridRow: {
1249:     flexDirection: 'row',
1250:     gap: 22,
1251:   },
1252:   selectorCardTextWrap: {
1253:     alignItems: 'center',
1254:     gap: 2,
1255:     marginTop: 4,
1256:   },
1257:   selectorCardTitle: {
1258:     fontSize: 12,
1259:     fontWeight: '900',
1260:     color: '#FFF',
1261:     letterSpacing: 0.5,
1262:   },
1263:   selectorCardSub: {
1264:     fontSize: 7.5,
1265:     fontWeight: '600',
1266:     color: C.textMuted,
1267:     textAlign: 'center',
1268:   },
1269:   launchBtn: {
1270:     flexDirection: 'row',
1271:     alignItems: 'center',
1272:     justifyContent: 'center',
1273:     gap: 8,
1274:     paddingVertical: 12,
1275:     borderRadius: 50,
1276:     marginTop: 14,
1277:     borderBottomWidth: 3.5,
1278:     borderBottomColor: 'rgba(0,0,0,0.3)',
1279:     borderTopWidth: 1,
1280:     borderTopColor: 'rgba(255,255,255,0.35)',
1281:     zIndex: 2,
1282:     position: 'relative',
1283:     overflow: 'hidden',
1284:   },
1285:   launchBtnText: {
1286:     fontSize: 11,
1287:     fontWeight: '950',
1288:     color: '#000',
1289:     letterSpacing: 2,
1290:   },
1291:   launchBtnIconWrap: {
1292:     width: 20,
1293:     height: 20,
1294:     borderRadius: 10,
1295:     backgroundColor: 'rgba(0,0,0,0.15)',
1296:     alignItems: 'center',
1297:     justifyContent: 'center',
1298:   },
1299: });
1300: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

